<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PSGAnnotation>
<SoftwareVersion>Compumedics</SoftwareVersion>
<EpochLength>30</EpochLength>
<ScoredEvents>
<ScoredEvent>
<EventType/>
<EventConcept>Recording Start Time</EventConcept>
<Start>0</Start>
<Duration>32520.0</Duration>
<ClockTime>00.00.00 20.58.56</ClockTime>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>212</Start>
<Duration>10</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>676.3</Start>
<Duration>5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>753.4</Start>
<Duration>10.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>783.4</Start>
<Duration>10.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>1623.4</Start>
<Duration>10.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>1630</Start>
<Duration>12.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>1653.4</Start>
<Duration>10.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>1950.9</Start>
<Duration>12.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>1980.9</Start>
<Duration>12.6</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>2025.7</Start>
<Duration>12.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>2055.7</Start>
<Duration>12.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>2062.4</Start>
<Duration>22.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>2084.3</Start>
<Duration>7.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>2092.1</Start>
<Duration>21.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>2092.4</Start>
<Duration>22.7</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>2112</Start>
<Duration>18.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>2122.1</Start>
<Duration>21.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>2123.3</Start>
<Duration>15.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>2152.9</Start>
<Duration>15.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>2153.3</Start>
<Duration>15.5</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>2164.7</Start>
<Duration>18.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>2194.7</Start>
<Duration>18.6</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>2418.9</Start>
<Duration>28.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>2448.9</Start>
<Duration>28.7</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>2873</Start>
<Duration>13</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>2903</Start>
<Duration>13</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>3069.8</Start>
<Duration>20.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>3167.9</Start>
<Duration>4.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>3222.9</Start>
<Duration>17.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>3315.7</Start>
<Duration>18.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>3345.7</Start>
<Duration>18.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>3352.4</Start>
<Duration>20.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>3382.4</Start>
<Duration>20.2</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>98.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>3384</Start>
<Duration>3.7</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>4866</Start>
<Duration>24</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>4922.2</Start>
<Duration>18.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>4942.4</Start>
<Duration>11</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>4952.2</Start>
<Duration>18.3</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>5050.4</Start>
<Duration>20.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>5080.4</Start>
<Duration>20.2</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>5083.2</Start>
<Duration>13</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>5113.2</Start>
<Duration>13</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>91</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>5124.7</Start>
<Duration>13.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>5203.7</Start>
<Duration>12.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8196.6</Start>
<Duration>18</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8226.6</Start>
<Duration>18</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>88</SpO2Nadir>
<SpO2Baseline>93.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8236.1</Start>
<Duration>30.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>8265.8</Start>
<Duration>18.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8266.1</Start>
<Duration>30.6</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>85</SpO2Nadir>
<SpO2Baseline>93.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8298.9</Start>
<Duration>16.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8326.4</Start>
<Duration>12.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8328.9</Start>
<Duration>16.7</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>89</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8356.4</Start>
<Duration>12.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>91</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8405.6</Start>
<Duration>22.1</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8435.6</Start>
<Duration>22.1</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>86</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8442.9</Start>
<Duration>12</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8470.7</Start>
<Duration>11.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8472.9</Start>
<Duration>12</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>91</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8487.1</Start>
<Duration>13</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8500.7</Start>
<Duration>11.7</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>89</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8512.1</Start>
<Duration>17.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8517.1</Start>
<Duration>13</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>83</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8542.1</Start>
<Duration>17.3</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>88</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8550.9</Start>
<Duration>10.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8580.9</Start>
<Duration>10.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8589.4</Start>
<Duration>15.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8618.8</Start>
<Duration>14.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8619.4</Start>
<Duration>15.2</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>8633.1</Start>
<Duration>10.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8648.8</Start>
<Duration>14.5</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>91</SpO2Nadir>
<SpO2Baseline>92.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8692.4</Start>
<Duration>19.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8722.4</Start>
<Duration>19.6</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>8731</Start>
<Duration>23.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Obstructive apnea|Obstructive Apnea</EventConcept>
<Start>8809.8</Start>
<Duration>23.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>8830.9</Start>
<Duration>9.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8839.8</Start>
<Duration>23.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>85</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8918.2</Start>
<Duration>18</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>8940</Start>
<Duration>7.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>8948.2</Start>
<Duration>18</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>91</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>8971.8</Start>
<Duration>30.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9000.1</Start>
<Duration>20.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>9001.8</Start>
<Duration>30.7</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>9111.7</Start>
<Duration>25.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>9141.7</Start>
<Duration>25.3</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9189</Start>
<Duration>19.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>9195.4</Start>
<Duration>12.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>9225.4</Start>
<Duration>12.3</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9259.9</Start>
<Duration>6.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9322.8</Start>
<Duration>7.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>9402.6</Start>
<Duration>17.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9412.2</Start>
<Duration>10.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>9432.6</Start>
<Duration>17.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9464</Start>
<Duration>5.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9493.5</Start>
<Duration>8.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9593.6</Start>
<Duration>5.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9626.1</Start>
<Duration>5.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>9804.1</Start>
<Duration>11.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>10107</Start>
<Duration>11.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>10160.2</Start>
<Duration>5.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>10188.6</Start>
<Duration>4.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>10230</Start>
<Duration>8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>10367.1</Start>
<Duration>8.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>11578.8</Start>
<Duration>6.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>12088.9</Start>
<Duration>17</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>12150.2</Start>
<Duration>17.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>12221.7</Start>
<Duration>9.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>12230.8</Start>
<Duration>16.1</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>12260.8</Start>
<Duration>16.1</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>12299.5</Start>
<Duration>11.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>12496.2</Start>
<Duration>14.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>12926</Start>
<Duration>5.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>12943.3</Start>
<Duration>6.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>13014.7</Start>
<Duration>8.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>13069.4</Start>
<Duration>7.7</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>13183.5</Start>
<Duration>15.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>13230.5</Start>
<Duration>5.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>14548.3</Start>
<Duration>13</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>14551.5</Start>
<Duration>45.5</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>14788.7</Start>
<Duration>6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>14820.6</Start>
<Duration>16.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>14894.7</Start>
<Duration>8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>14936</Start>
<Duration>6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>15005.7</Start>
<Duration>5.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>15098.4</Start>
<Duration>7.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>15315.2</Start>
<Duration>14.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>15415.2</Start>
<Duration>6.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>15523.6</Start>
<Duration>5.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>15748.4</Start>
<Duration>13.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>15886.8</Start>
<Duration>6.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>16337.4</Start>
<Duration>5.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>16926.5</Start>
<Duration>6.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17200.6</Start>
<Duration>11</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>17202</Start>
<Duration>12.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>17232</Start>
<Duration>12.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17250</Start>
<Duration>7.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17296.8</Start>
<Duration>3.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>17332.1</Start>
<Duration>20.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17352.8</Start>
<Duration>10</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>17362.1</Start>
<Duration>20.5</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17458.3</Start>
<Duration>6.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>17485.8</Start>
<Duration>31.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>17515.8</Start>
<Duration>31.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17516</Start>
<Duration>10.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17787.4</Start>
<Duration>8.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17851</Start>
<Duration>9.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>17884.1</Start>
<Duration>7.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>18001.3</Start>
<Duration>9.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>18027.2</Start>
<Duration>16.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>18165.2</Start>
<Duration>5.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18270</Start>
<Duration>24.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18300</Start>
<Duration>24.6</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18308.5</Start>
<Duration>17</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18338.5</Start>
<Duration>17</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18348.9</Start>
<Duration>14.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18378.9</Start>
<Duration>14.2</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18392.8</Start>
<Duration>15.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18422.8</Start>
<Duration>15.2</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18441.4</Start>
<Duration>17.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18471.4</Start>
<Duration>17.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18477.7</Start>
<Duration>23.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18507.7</Start>
<Duration>23.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18514.4</Start>
<Duration>25.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18544.4</Start>
<Duration>25.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18548.2</Start>
<Duration>12.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>18570</Start>
<Duration>19.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18578.2</Start>
<Duration>12.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18712.4</Start>
<Duration>36.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18742.4</Start>
<Duration>36.6</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18781.8</Start>
<Duration>35.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18811.8</Start>
<Duration>35.7</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>85</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18849.4</Start>
<Duration>19.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18879.4</Start>
<Duration>19.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>89</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18882.9</Start>
<Duration>19.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18912.9</Start>
<Duration>19.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>92.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18942.6</Start>
<Duration>14.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>18951.9</Start>
<Duration>6.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>18972.6</Start>
<Duration>14.2</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>18973.2</Start>
<Duration>19.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>18978.8</Start>
<Duration>9.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19003.2</Start>
<Duration>19.6</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>92</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19016.2</Start>
<Duration>31.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19046.2</Start>
<Duration>31.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>89</SpO2Nadir>
<SpO2Baseline>97.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19080.3</Start>
<Duration>14.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19105.5</Start>
<Duration>28.1</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19110.3</Start>
<Duration>14.5</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>95.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19135.5</Start>
<Duration>28.1</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>88</SpO2Nadir>
<SpO2Baseline>97.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19170.9</Start>
<Duration>11.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19188.6</Start>
<Duration>15.8</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19200.9</Start>
<Duration>11.4</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>96</SpO2Nadir>
<SpO2Baseline>97.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19213.5</Start>
<Duration>14.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19218.6</Start>
<Duration>15.8</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>90</SpO2Nadir>
<SpO2Baseline>97.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>19230.1</Start>
<Duration>24.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19243.5</Start>
<Duration>14.2</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>91</SpO2Nadir>
<SpO2Baseline>92.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>19286</Start>
<Duration>7.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19323.1</Start>
<Duration>14.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19348.7</Start>
<Duration>19.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19353.1</Start>
<Duration>14.5</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>97.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>19375.3</Start>
<Duration>15.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19378.7</Start>
<Duration>19.3</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19469.3</Start>
<Duration>29.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19499.3</Start>
<Duration>29.7</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>97.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19573.5</Start>
<Duration>16.8</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>19602.1</Start>
<Duration>6.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19603.5</Start>
<Duration>16.8</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>96</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19646.8</Start>
<Duration>19.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19676.8</Start>
<Duration>19.3</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>19683.1</Start>
<Duration>11.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19729.5</Start>
<Duration>13.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19759.5</Start>
<Duration>13.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>97.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19865.3</Start>
<Duration>23.1</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19895.3</Start>
<Duration>23.1</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>94</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19900.4</Start>
<Duration>12.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>19924.1</Start>
<Duration>16.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19930.4</Start>
<Duration>12.9</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>94.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>19954.1</Start>
<Duration>16.7</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>20144.6</Start>
<Duration>4.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>20250.7</Start>
<Duration>26</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>20472</Start>
<Duration>6</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>21448.2</Start>
<Duration>9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>22650</Start>
<Duration>28.7</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>22650</Start>
<Duration>18.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>22685.6</Start>
<Duration>4.7</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>22873.2</Start>
<Duration>17.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>22936.7</Start>
<Duration>14.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>22966.7</Start>
<Duration>14.5</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>95</SpO2Nadir>
<SpO2Baseline>98.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>23062.1</Start>
<Duration>24.3</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>23374.1</Start>
<Duration>4.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>23382.6</Start>
<Duration>14.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>23398.2</Start>
<Duration>17</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>23412.6</Start>
<Duration>14.5</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>23518.7</Start>
<Duration>9.1</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>23536.8</Start>
<Duration>5.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>23802</Start>
<Duration>11.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>23810.1</Start>
<Duration>14.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Central apnea|Central Apnea</EventConcept>
<Start>23825.3</Start>
<Duration>20.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 desaturation|SpO2 desaturation</EventConcept>
<Start>23832</Start>
<Duration>11.6</Duration>
<SignalLocation>SaO2</SignalLocation>
<SpO2Nadir>93</SpO2Nadir>
<SpO2Baseline>96.0</SpO2Baseline>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>23850.7</Start>
<Duration>6.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>23968.8</Start>
<Duration>9.7</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>24019.2</Start>
<Duration>20.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>24038</Start>
<Duration>15.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>24059.6</Start>
<Duration>13.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Central apnea|Central Apnea</EventConcept>
<Start>24078.9</Start>
<Duration>15.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>24145.8</Start>
<Duration>4.7</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>24156</Start>
<Duration>14.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>24169.2</Start>
<Duration>7.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>24187.5</Start>
<Duration>12.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>24199</Start>
<Duration>7.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Obstructive apnea|Obstructive Apnea</EventConcept>
<Start>24219.4</Start>
<Duration>13.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>24231.9</Start>
<Duration>5.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>24258.3</Start>
<Duration>23.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>24421.8</Start>
<Duration>19</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>24450</Start>
<Duration>8.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>24472.2</Start>
<Duration>10.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>24599.6</Start>
<Duration>26.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>24638.8</Start>
<Duration>17.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>25006.7</Start>
<Duration>24.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>25079.6</Start>
<Duration>24.7</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>25536.4</Start>
<Duration>23.7</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>25686</Start>
<Duration>3</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>25706</Start>
<Duration>9</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>25845</Start>
<Duration>8</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26160.8</Start>
<Duration>10</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26181</Start>
<Duration>6.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26205.6</Start>
<Duration>5.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26297.6</Start>
<Duration>15.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26389</Start>
<Duration>10.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26520.1</Start>
<Duration>21.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26629.1</Start>
<Duration>14.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26780.6</Start>
<Duration>12.7</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>26826</Start>
<Duration>16.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>26859.1</Start>
<Duration>20.2</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26920.4</Start>
<Duration>14.6</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>26959.2</Start>
<Duration>14.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>26975.6</Start>
<Duration>9.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>27001.2</Start>
<Duration>21.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27033.5</Start>
<Duration>23</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27136.5</Start>
<Duration>5.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27150.1</Start>
<Duration>22</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>27175.2</Start>
<Duration>34.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27207</Start>
<Duration>7.7</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>27251.3</Start>
<Duration>36.3</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27289.5</Start>
<Duration>11.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>27437.6</Start>
<Duration>36.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27623</Start>
<Duration>10.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27728.2</Start>
<Duration>9.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27804</Start>
<Duration>8.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>27923</Start>
<Duration>8.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28016.5</Start>
<Duration>14.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>28048.7</Start>
<Duration>18</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>28173.7</Start>
<Duration>34.5</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28207.9</Start>
<Duration>6.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>28287.7</Start>
<Duration>14.9</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28304.9</Start>
<Duration>8.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>28319</Start>
<Duration>14.8</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28328.9</Start>
<Duration>15.2</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28422</Start>
<Duration>15.8</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>28435.8</Start>
<Duration>35.4</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28453.8</Start>
<Duration>4.3</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>28506.3</Start>
<Duration>15.8</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28541.6</Start>
<Duration>8.4</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>Hypopnea|Hypopnea</EventConcept>
<Start>28573.5</Start>
<Duration>20.6</Duration>
<SignalLocation>AIRFLOW</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28636.8</Start>
<Duration>6.9</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Arousals|Arousals</EventType>
<EventConcept>Arousal|Arousal ()</EventConcept>
<Start>28792.2</Start>
<Duration>10.5</Duration>
<SignalLocation>EMG</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Respiratory|Respiratory</EventType>
<EventConcept>SpO2 artifact|SpO2 artifact</EventConcept>
<Start>30649</Start>
<Duration>15</Duration>
<SignalLocation>SaO2</SignalLocation>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>0.0</Start>
<Duration>600.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>600.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>630.0</Start>
<Duration>780.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>1410.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>1440.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>1530.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>1560.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>1590.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>1620.0</Start>
<Duration>450.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>2070.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>2100.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>2130.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>2160.0</Start>
<Duration>120.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>2280.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>2370.0</Start>
<Duration>480.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>2850.0</Start>
<Duration>210.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>3060.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>3150.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>3210.0</Start>
<Duration>150.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>3360.0</Start>
<Duration>570.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>3930.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>4020.0</Start>
<Duration>120.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>4140.0</Start>
<Duration>120.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>4260.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>4290.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>4320.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>4350.0</Start>
<Duration>210.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>4560.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>4590.0</Start>
<Duration>150.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>4740.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>4770.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>4860.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>4920.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>4950.0</Start>
<Duration>120.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>5070.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>5100.0</Start>
<Duration>630.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>5730.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>5790.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>5820.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>5850.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>5880.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>5910.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>5940.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>6000.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>6090.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>6150.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>6210.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>6240.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>6270.0</Start>
<Duration>780.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>7050.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>7080.0</Start>
<Duration>210.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>7290.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>7350.0</Start>
<Duration>150.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>7500.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>7530.0</Start>
<Duration>660.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>REM sleep|5</EventConcept>
<Start>8190.0</Start>
<Duration>540.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>8730.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>REM sleep|5</EventConcept>
<Start>8760.0</Start>
<Duration>240.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>9000.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>REM sleep|5</EventConcept>
<Start>9030.0</Start>
<Duration>150.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>9180.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>9210.0</Start>
<Duration>180.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>9390.0</Start>
<Duration>1770.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>11160.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>11190.0</Start>
<Duration>360.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>11550.0</Start>
<Duration>510.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>12060.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>12090.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>12120.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>12150.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>12210.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>12300.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>12330.0</Start>
<Duration>840.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>13170.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>13200.0</Start>
<Duration>1140.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>14340.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>14370.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 3 sleep|3</EventConcept>
<Start>14400.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>14460.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>14550.0</Start>
<Duration>210.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>14760.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>14790.0</Start>
<Duration>540.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>15330.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>15360.0</Start>
<Duration>390.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>15750.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>15780.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>15840.0</Start>
<Duration>1680.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>17520.0</Start>
<Duration>240.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>17760.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>17820.0</Start>
<Duration>420.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>REM sleep|5</EventConcept>
<Start>18240.0</Start>
<Duration>330.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>18570.0</Start>
<Duration>120.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>REM sleep|5</EventConcept>
<Start>18690.0</Start>
<Duration>540.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>19230.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>REM sleep|5</EventConcept>
<Start>19260.0</Start>
<Duration>930.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>20190.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>20250.0</Start>
<Duration>1140.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>21390.0</Start>
<Duration>120.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>21510.0</Start>
<Duration>1140.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>22650.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>22680.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>22740.0</Start>
<Duration>120.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>22860.0</Start>
<Duration>480.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>23340.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>23400.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>23460.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>23490.0</Start>
<Duration>540.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>24030.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>24120.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>24150.0</Start>
<Duration>1380.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>25530.0</Start>
<Duration>600.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>26130.0</Start>
<Duration>150.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>26280.0</Start>
<Duration>240.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>26520.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>26550.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>26580.0</Start>
<Duration>210.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>26790.0</Start>
<Duration>120.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>26910.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>26940.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>27030.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>27120.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>27150.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>27180.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>27210.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>27270.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>27300.0</Start>
<Duration>300.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>27600.0</Start>
<Duration>90.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>27690.0</Start>
<Duration>630.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>28320.0</Start>
<Duration>60.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>28380.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>28410.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 1 sleep|1</EventConcept>
<Start>28440.0</Start>
<Duration>30.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Stage 2 sleep|2</EventConcept>
<Start>28470.0</Start>
<Duration>330.0</Duration>
</ScoredEvent>
<ScoredEvent>
<EventType>Stages|Stages</EventType>
<EventConcept>Wake|0</EventConcept>
<Start>28800.0</Start>
<Duration>3720.0</Duration>
</ScoredEvent>
</ScoredEvents>
</PSGAnnotation>
